<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Seat for the Sea</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <aside>
      <h1>A Seat for the Sea</h1>
      <p>
        A Seat for the Sea is an artistic-research project coordinated by Greet
        Brauwers, in duo with Raf Custers.
      </p>
      <p>
        In 2022 we travel via 7 stations towards enhanced comprehension of the
        sea, its existence and threats. Actors of all kinds but with particular
        sea experience are invited to take part in this journey. ASftS arose
        from previous work, new social developments and our concerns,
        particularly in relation to deep-sea mining.
      </p>
      <p>
        <a href="mailto:raf.custers@gmail.com">raf.custers@gmail.com</a><br />
        <a href="mailto:zeebasic@gmail.com">zeebasic@gmail.com</a>
      </p>
    </aside>
    <main>
      <article>
        <header>
          <h2>
            #1
            <br />
            10 Feb 2022
            <br />
            17:30 - 19:30
          </h2>
        </header>
        <section class="description">
          <h3>
            <a href="https://framerframed.nl/en/contact-en-openingstijden/"
              >Oranje Vrijstaatkade 71, Amsterdam-Oost</a
            >
            <br />
            Admission: free,
            <a
              href="https://www.eventbrite.nl/e/a-seat-for-the-sea-tickets-254478882187"
              >register here</a
            >.
          </h3>
          <img src="assets/illustration-1.jpg" />
          <p>
            A Seat for the Sea #1: Gesticulated conference at FramerFramed ,
            Amsterdam Can we collectively represent what is still unthinkable,
            namely “how does the sea raise its voice”?
          </p>
          <p>
            The so-called Blue Economy serves as a background for this meeting:
            it conceives industrial and investment projects which are (to be)
            carried out in the sea. The next Big Thing is deep-sea mining in
            which the Low Lands with its dredging companies and shipbuilders
            play a significant role.
          </p>
          <p>
            Yet, in the setting of FramerFramed's exhibition
            <a href="https://framerframed.nl/en/"
              >'Court for Intergenerational Climate Crimes'</a
            >, created by Radha D'Souza & Jonas Staal, it is more than
            appropriate to hear how artists with a strong bond with the sea
            relate to this new industrial niche. So, once again: How can we
            strengthen the voice of the sea? And, dilemma, can we talk in the
            name of the sea?
          </p>
          <p>
            Admission is free, please register through
            <a
              href="https://www.eventbrite.nl/e/a-seat-for-the-sea-tickets-254478882187"
              >Eventbrite</a
            >. See a
            <a href="#recording"
              >recording here</a>.
          </p>
        </section>
        <section class="biographies">
          <p>
            For this first public moment of ASftS, <em>Greet Brauwers</em> and
            <em>Raf Custers</em> invite the following artists to share their
            practices and their views:
          </p>
          <ul>
            <li>
              <em>Marialena Marouda</em> (GR/GER/B) works in the intersections
              between performance and sound art. She is the initiator of The
              Oceanographies Institute.
            </li>
            <li>
              <em>Esther Kokmeijer</em> (NL) is artist, explorer, designer and
              photographer. Since 2013 she also works as an expedition
              photographer and polar guide, sailing to the Arctic during the
              Arctic summer and to Antarctica during the Antarctic summer.
            </li>
            <li>
              <em>Theun Karelse</em> (NL) studied fine arts in Amsterdam before
              joining FoAM, a trans disciplinary laboratory at the ‘interstices’
              of art, science, nature and everyday life. His interests and
              experimental practice explore edges between art, environment,
              technology and archaeology. The Embassy of the Northsea invited
              him to be part of the fieldwork team for the future of the Delta.
            </li>
            <li>
              <em>Stijn Demeulenaere</em> (BE) is a sound artist from Brussels.
              He makes installations, soundscapes and performances and does
              sound design for dance and theatre. He also does a lot of field
              recording, which he then uses in installations, compositions and
              live sets.
            </li>
          </ul>

          <p>
            <em>Anna Luyten</em> will organise the exchanges as a conversator.
            She's a philosopher, does artistic research at the School of Arts,
            KASK Ghent and lectures in cultural criticism at the drama academy
            in Maastricht.
          </p>
        </section>
        <footer>
          <div class="youtube-video-container" id="recording">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/A2V4dtkZcgs"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </footer>
      </article>
    </main>
  </body>
</html>
