<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.grid.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <h1>RePulse</h1>
      <h2>A Seat for the Sea</h2>
      <nav>
        <ul id="nav--buttons">
          <li class="nav--button"><h2>Stations</h2></li>
          <li class="nav--button"><h2>Voices</h2></li>
          <li class="nav--button"><h2>Reflections</h2></li>
          <li class="nav--button"><h2>Gallery</h2></li>
          <li class="nav--button"><h2>Tags</h2></li>
          <li class="nav--button"><h2>About</h2></li>
        </ul>
      </nav>
    </header>
    <main class="section--horizontal">
      <div id="nav--about" style="flex: 1 0">
        <!-- <h2>A Seat for the Sea</h2> -->
        <p>
          <em>A Seat for the Sea</em> is an artistic-research project coordinated by
          Greet Brauwers, in duo with Raf Custers.
        </p>
        <p>
          In 2022 we travel via 7 stations towards enhanced comprehension of the
          sea, its existence and threats. Actors of all kinds but with
          particular sea experience are invited to take part in this journey.
          ASftS arose from previous work, new social developments and our
          concerns, particularly in relation to deep-sea mining.
        </p>
        <a href="mailto:info@aseatforthesea.com">info@aseatforthesea.com</a>
      </div>
   
      <article class="section--vertical no-border" style="flex: 3 0">
        <h2>
          station 1: 22-02-2022
        </h2>
        
        <div class="section--horizontal no-border">
          
          <div class="section--vertical scrollable" style="flex: 2 0">
            <h3>
              Can we collectively represent what is still unthinkable, namely
              “how does the sea raise its voice”?
            </h3>
            <div class="item-container">
              <div class="item no-border text">
                <p>
                  Gesticulated Conference at <a href="">Framer Framed</a>, Amsterdam
                </p>
                <p>
                  The so-called Blue Economy serves as a background for this
                  meeting: it conceives industrial and investment projects which are
                  (to be) carried out in the sea. The next Big Thing is deep-sea
                  mining in which the Low Lands with its dredging companies and
                  shipbuilders play a significant role.
                </p>
                <p>
                  Yet, in the setting of Framer Framed's exhibition
                  <a href=""> Court for Intergenerational Climate Crimes </a>,
                  created by Radha D'Souza & Jonas Staal, it is more than
                  appropriate to hear how artists with a strong bond with the sea
                  relate to this new industrial niche. So, once again: How can we
                  strengthen the voice of the sea? And, dilemma, can we talk in the
                  name of the sea?
                </p>
                <p>
                  The event was also streamed :
                  <a href="https://www.youtube.com/watch?v=A2V4dtkZcgs"
                    >https://www.youtube.com/watch?v=A2V4dtkZcgs</a
                  >
                </p>
              </div>
              <div class="item no-border text">
                <p>
                  For this first public moment of ASftS,
                  <a href="">Greet Brauwers</a> and
                  <a href=""> Raf Custers </a> invite the following artists to share
                  their practices and their views :
                </p>
                <ul>
                  <li>
                    <a href="">Marialena Marouda</a> works in the intersections
                    between performance and sound art. She is the initiator of The
                    Oceanographies Institute.
                  </li>
                  <li>
                    <a href="">Esther Kokmeijer</a> is artist, explorer, designer
                    and photographer. Since 2013 she also works as an expedition
                    photographer and polar guide, sailing to the Arctic during the
                    Arctic summer and to Antarctica during the Antarctic summer.
                  </li>
                  <li>
                    <a href="">Theun Karelse</a> studied fine arts in Amsterdam
                    before joining FoAM, a trans disciplinary laboratory at the
                    ‘interstices’ of art, science, nature and everyday life. His
                    interests and experimental practice explore edges between art,
                    environment, technology and archaeology. The Embassy of the
                    Northsea invited him to be part of the fieldwork team for the
                    future of the Delta.
                  </li>
                  <li>
                    <a href="">Stijn Demeulenaere</a> is a sound artist from
                    Brussels. He makes installations, soundscapes and performances
                    and does sound design for dance and theatre. He also does I also
                    do a lot of field recording, which I then use in installations,
                    compositions and live sets.
                  </li>
                  <li>
                    <a href="">Anna Luyten</a> organises the exchanges as a
                    conversator. She's a philosopher, does artistic research at the
                    School of Arts, KASK Ghent and lectures in cultural criticism at
                    the drama academy in Maastricht.
                  </li>
                </ul>
              </div>
              <div class="item">
                <div style="padding: 56.25% 0 0 0; position: relative">
                  <iframe
                    src="https://player.vimeo.com/video/682254315?h=fc84ce004f&title=0&byline=0&portrait=0"
                    style="
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                    "
                    frameborder="0"
                    allow="autoplay; fullscreen; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
              <script src="https://player.vimeo.com/api/player.js"></script>
            </div>
          </div>
        </div>
        <div class="section--vertical" style="flex: 1 0">
          <h2 class="section--title">Voices</h2>
          <div class="item-container item-container--voice">
            <div class="item item--voice">
              <img src="voices/AnnaLuyten.png" alt="AnnaLuyten" />
              <p>
                <em>Anna Luyten</em> (BE) teaches Cultural philosophy and criticism at
                the Toneelacademie Maastricht. She is lecturer ‘Artist Writing’ at
                the School of Arts Ghent where she also coaches master
                arts-students...
              </p>
              <a class="item-expansion" href="">...Read More</a>
            </div>
            <div class="item item--voice">
              <img src="voices/EstherKokmeijer.png" alt="EstherKokmeijer" />
              <p>
                <em>Esther Kokmeijer</em> (NL), born in Dokkum, is an artist, explorer,
                designer and photographer, currently residing in Rotterdam and
                working around the globe...
              </p>
              <a class="item-expansion" href="">...Read More</a>
            </div>
            <div class="item item--voice">
              <img src="voices/MarialenMarouda.png" alt="MarialenaMarouda" />
              <p>
                <em>Marialena Marouda</em> (GR/DE/B) works in the intersections between
                performance, sound art and oral poetry. She studied philosophy and
                visual arts at Columbia University in New York, USA and continued
                her studies at the Institute for Applied Theatre Studies at the
                University of Giessen, Germany...
              </p>
              <a class="item-expansion" href="">...Read More</a>
            </div>
            <div class="item item--voice">
              <img src="voices/StijnDemeulenaere.png" alt="StijnDemeulenaere" />
              <p>
                <em>Stijn Demeulenaere</em> (BE) is a sound artist, searching musician,
                and field recordist. He holds degrees in sociology, cultural
                studies and studied radio at the RITCS, Royal Institute for...
              </p>
              <a class="item-expansion" href="">...Read More</a>
            </div>
            <div class="item item--voice">
              <img src="voices/TheunKarelse.png" alt="TheunKarelse" />
              <p>
                <em>Theun Karelse</em> (NL) studied fine-arts at the Sandberg Institute
                in Amsterdam before joining FoAM, a transdisciplinary laboratory
                at the interstices of art, science, nature and everyday life...
              </p>
              <a class="item-expansion" href="">...Read More</a>
            </div>
          </div>
        </div>
        <!-- <div class="section" style="flex: 1 0">
          <h2 class="section--title">Contributions</h2>
          <div class="item-container"></div>
        </div> -->
        </div>
      </article>
    </main>    
    <svg>
      <filter id="titleNoise">
        <feTurbulence
          numOctaves="4"
          baseFrequency="0.0050"
          id="feTurbulence2360"
          type="fractalNoise"
        />

        
        <feDisplacementMap
          yChannelSelector="R"
          xChannelSelector="G"
          scale="15"
          in="SourceGraphic"
          in2="feTurbulence2360"
          id="feDisplacementMap2364"
          numOctaves="3"
          />

          <feGaussianBlur in="feTurbulence2360" stdDeviation="0.2" id="feBlurred" />
      </filter>
      <animate
        xlink:href="#feTurbulence2360"
        attributeName="baseFrequency"
        dur="30s"
        keyTimes="0;0.5;1"
        values="0.005 0.006;0.01 0.01;0.005 0.006"
        repeatCount="indefinite"
      />
    </svg>
  </body>
</html>
