<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.topNav.adj.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <div id="nav--titles">
        <h1 id="nav--titles-repulse">Re-Pulse</h1>
        <h1 id="nav--titles-asfts">A Seat for the Sea</h1>
      </div>
      <nav>
        <ul id="nav--main">
          <li class="selected">
            <a href="">Stations</a>
          </li>
          <li>
            <a href="">Voices</a>
          </li>
          <li>
            <a href="">Reflections</a>
          </li>
          <li>
            <a href="">Gallery</a>
          </li>
          <li>
            <a href="">Tags</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
        </ul>
      </nav>
      <nav id="nav--sub">
        <ul>
          <li  class="selected"><a href="">Station #1</a></li>
          <li><a href="">Station #2</a></li>
          <li><a href="">Station #3</a></li>
          <li><a href="">Station #4</a></li>
          <li><a href="">Station #5</a></li>
          <li><a href="">Station #6</a></li>
          <li><a href="">Station #7</a></li>
        </ul>
      </nav>
    </header>
    <!-- <aside>
      <h1>A Seat for the Sea</h1>
      <p>
        A Seat for the Sea is an artistic-research project coordinated by Greet
        Brauwers, in duo with Raf Custers.
      </p>
      <p>
        In 2022 we travel via 7 stations towards enhanced comprehension of the
        sea, its existence and threats. Actors of all kinds but with particular
        sea experience are invited to take part in this journey. ASftS arose
        from previous work, new social developments and our concerns,
        particularly in relation to deep-sea mining.
      </p>
      <a href="mailto:info@aseatforthesea.com">info@aseatforthesea.com</a>
    </aside> -->
    <div id="container">
      <div class="item item--page--title">
        <h1>Station #1</h1>
        <h2>
          Can we collectively represent what is still unthinkable, namely “how
          does the sea raise its voice”?
          <br />
          Gesticulated Conference at <a href="">Framer Framed</a>, Amsterdam
        </h2>
      </div>
      <div class="item item--pad">
        <p>
          The so-called Blue Economy serves as a background for this
          meeting: it conceives industrial and investment projects which
          are (to be) carried out in the sea. The next Big Thing is
          deep-sea mining in which the Low Lands with its dredging
          companies and shipbuilders play a significant role.
        </p>
        <p>
          Yet, in the setting of Framer Framed's exhibition
          <a href=""> Court for Intergenerational Climate Crimes</a>,
          created by Radha D'Souza & Jonas Staal, it is more than
          appropriate to hear how artists with a strong bond with the sea
          relate to this new industrial niche. So, once again: How can we
          strengthen the voice of the sea? And, dilemma, can we talk in
          the name of the sea?
        </p>
        <p>
          For this first public moment of ASftS,
          <a href="" class="internal-link internal-link--voice">Greet Brauwers</a> and
          <a href="" class="internal-link internal-link--voice">Raf Custers</a> invite the following artists to share
          their practices and their views :
        </p>
        <ul>
          <li>
            <a href="" class="internal-link internal-link--voice">Marialena Marouda</a> works in the intersections
            between performance and sound art. She is the initiator of The
            Oceanographies Institute.
          </li>
          <li>
            <a href="" class="internal-link internal-link--voice">Esther Kokmeijer</a> is artist, explorer, designer
            and photographer. Since 2013 she also works as an expedition
            photographer and polar guide, sailing to the Arctic during the
            Arctic summer and to Antarctica during the Antarctic summer.
          </li>
          <li>
            <a href="" class="internal-link internal-link--voice">Theun Karelse</a> studied fine arts in Amsterdam
            before joining FoAM, a trans disciplinary laboratory at the
            ‘interstices’ of art, science, nature and everyday life. His
            interests and experimental practice explore edges between art,
            environment, technology and archaeology. The Embassy of the
            Northsea invited him to be part of the fieldwork team for the
            future of the Delta.
          </li>
          <li>
            <a href="" class="internal-link internal-link--voice">Stijn Demeulenaere</a> is a sound artist from
            Brussels. He makes installations, soundscapes and performances
            and does sound design for dance and theatre. He also does I also
            do a lot of field recording, which I then use in installations,
            compositions and live sets.
          </li>
          <li>
            <a href="" class="internal-link internal-link--voice">Anna Luyten</a> organises the exchanges as a
            conversator. She's a philosopher, does artistic research at the
            School of Arts, KASK Ghent and lectures in cultural criticism at
            the drama academy in Maastricht.
          </li>
        </ul>
      </div>
      <div class="item item--meta">
        10 Feb 2022<br />
        17:30 - 19:30<br />
        Oranje Vrijstaatkade 71,<br />Amsterdam-Oost<br />
        Admission: free
      </div>
      <div class="item item--video">
        <div style="padding: 56.25% 0 0 0; position: relative; ">
          <iframe
            src="https://player.vimeo.com/video/682254315?h=fc84ce004f&title=0&byline=0&portrait=0"
            style="
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            "
            frameborder="0"
            allow="autoplay; fullscreen; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <script src="https://player.vimeo.com/api/player.js"></script>
      </div>
      <div class="item item--voice item--reference">
        <div class="item--image-wrapper">
          <img
            class="item--image"
            src="voices/AnnaLuyten.png"
            alt="AnnaLuyten"
          />
        </div>
        <p class="item--description">
          <em>Anna Luyten</em> (BE) teaches Cultural philosophy and
          criticism at the Toneelacademie Maastricht. She is lecturer
          ‘Artist Writing’ at the School of Arts Ghent where she also
          coaches master arts-students...
        </p>
      </div>
      <div class="item item--voice item--reference">
        <div class="item--image-wrapper">
          <img
            class="item--image"
            src="voices/EstherKokmeijer.png"
            alt="EstherKokmeijer"
          />
        </div>
        <p class="item--description">
          <em>Esther Kokmeijer</em> (NL), born in Dokkum, is an artist,
          explorer, designer and photographer, currently residing in
          Rotterdam and working around the globe...
        </p>
      </div>
      <div class="item item--voice item--reference">
        <div class="item--image-wrapper">
          <img
            class="item--image"
            src="voices/MarialenMarouda.png"
            alt="MarialenaMarouda"
          />
        </div>
        <p class="item--description">
          <em>Marialena Marouda</em> (GR/DE/B) works in the intersections
          between performance, sound art and oral poetry. She studied
          philosophy and visual arts at Columbia University in New York, USA
          and continued her studies at the Institute for Applied Theatre
          Studies at the University of Giessen, Germany...
        </p>
      </div>
      <div class="item item--voice item--reference">
        <div class="item--image-wrapper">
          <img
            class="item--image"
            src="voices/StijnDemeulenaere.png"
            alt="StijnDemeulenaere"
          />
        </div>

        <p class="item--description">
          <em>Stijn Demeulenaere</em> (BE) is a sound artist, searching
          musician, and field recordist. He holds degrees in sociology,
          cultural studies and studied radio at the RITCS, Royal Institute
          for...
        </p>
      </div>
      <div class="item item--voice item--reference">
        <div class="item--image-wrapper">
          <img
            class="item--image"
            src="voices/TheunKarelse.png"
            alt="TheunKarelse"
          />
        </div>
        <p class="item--description">
          <em>Theun Karelse</em> (NL) studied fine-arts at the Sandberg
          Institute in Amsterdam before joining FoAM, a transdisciplinary
          laboratory at the interstices of art, science, nature and everyday
          life...
        </p>
      </div>
      <div class="item item--contribution item--reference">
        <div class="item--image-wrapper">
          <img
            class="item--image"
            src="contributions/EstherKokmeijer_01.png"
            alt="EstherKokmeijer"
          />
        </div>
        <p class="item--description">
          Esther Kokmeijer has put the text of the law of the sea of UNCLOS,
          more specifically the section on deep sea mining that was added in
          '94, on a porcelain sheet to indicate that you have to take good
          care of it. Porcelain is strong but the sheet is so fine that it
          is also easy to break, which reflects the fragility of the
          agreements, if you break them, it is irreversible. Agreement with
          Nature Pacific seafarers developed indigenous navigational
          techniques to voyage between islands relying primarily on the sun,
          stars and winds. One of the least and last understood navigation
          traditions comes from the Marshall Islands of Micronesia, where
          navigators remotely sense land by detecting how islands disrupt
          swells. The ‘navigators’ use elaborate mental representations of
          space, embodied knowledge of the ocean and voyaging strategies.
          Basically they could ‘read’ the waves. This knowledge was recorded
          in stick charts: schematic sea charts in which sticks indicate
          patterns of swell, currents and waves around the islands. The
          charts were used as a tool to transfer knowledge, and not
          necessarily as an orientation tool at sea because wave navigators
          rely on their senses for orientation.
        </p>
      </div>
      <div class="item item--contribution item--reference">
        <div class="item--image-wrapper">
          <img
            class="item--image"
            src="contributions/StijnDemeulenaere_01.png"
            alt="StijnDemeulenaere"
          />
        </div>
        <p class="item--description">
          Stijn Demeulenaere described his search for underwater sound in
          the North Sea and the confrontation with the increasing noise
          pollution. He used audio samples and noise maps. Stijn
          Demeulenaere made underwater sound recordings at the southern and
          northern borders of the North Sea: first along the coast of
          Belgium, from Grevelingen, over the Western Scheldt, Zeebrugge and
          Ostend, right up to Dunkirk. Then Stijn travelled to Norway to
          make more recordings in the waters around Bergen. In our North
          Sea, under water, sight is limited, often just a few meters. At
          most it is about 30 meters. Sound however travels much much
          further under water. For this reason it is central to a lot of the
          marine life, for communication, navigation, foraging and mating. A
          true sonic world, a language that is mysterious to us, and often
          beyond comprehension. However, The North Sea is one of the busiest
          in the world, almost every inch of it knows some form of human
          occupation. And therefore the North Sea is also one of the loudest
          in the world, human sounds blanketing the whole sea floor. Noise
          from the countless ships, but also drilling, oilrigs, the
          construction of wind farms, fishing, and fish farms. At the moment
          researchers are trying to figure out what a normal baseline for
          background noise could be, and how it might affect wildlife. Some
          of the research is done with the aim of trying to regulate, and
          subdue, the human noise in our waters.
        </p>
      </div>
      <div class="item item--contribution item--reference">
        <div class="item--image-wrapper">
          <img
            class="item--image"
            src="contributions/MarialenaMarouda_01.png"
            alt="MarialenMarouda"
          />
        </div>
        <p class="item--description">
          During her presentation for ASftS Marialena Marouda introduced the
          work of the Oceanographies Institute, by talking about its
          history, it‘s main practices, it‘s collaborators and modes of
          working. After storytelling, she sang some of TOI‘s Ocean
          Conversations and Demonstrations with the help of TOI‘s collection
          of sounding objects. TOI collects and reenacts people’s personal
          stories about their encounters with the ocean. Where scientific
          researchers use microscopes and petri dishes, TOI uses microphones
          and the sound of the voice, or the sound of objects –a pencil, as
          it draws the sign of infinity, for example– as a means to study
          human-ocean kinships.
        </p>
      </div>
      <div class="item item--contribution item--reference">
        <div class="item--image-wrapper">
          <img
            class="item--image"
            src="contributions/TheunKarelse_01.png"
            alt="TheunKarelse"
          />
        </div>
        <p class="item--description">
          “Before the emergence of literacy, oral cultures were consolidated
          without written text, but through avast array of cultural forms.
          Song and ritual certainly, but to me the most interesting are ways
          of ‘storing’ knowledge directly into the environment. We lived
          like this for tens of thousands of years, which has been almost
          entirely forgotten, and there are no terms to describe these
          practices, but we may still be wired for it. By linking stories
          and characters to features in the landscape, thinking becomes
          spatial. I’m no longer just walking to the supermarket, but
          through the evolutionary history of humanity, because that is what
          I’ve stored throughout that street. Literacy has a big
          disadvantage. When I walk past my bookshelf, nothing really
          happens. The ideas are inactively stored on pages, but when
          knowledge is surrounding you spatially it forms an active
          structure. For example, when I walk past the café that represents
          the 1950s in my ‘timeline’, the green sides of the billiard-table
          signify the Delta plan. And it is there always! Every time I walk
          there I see the Delta works and the 1953 floods that triggered it.
          And I see them in the context of the 20 th century and beyond (the
          rest of the street) back to the early natural historians of
          Zeeland who reside centuries back along the street. Some of my
          mental world is now structured externally. And active in a way my
          bookshelf isn’t. After hardly a year of low-key practice my world
          has gained an entire extra layer of liveliness and guidance.
          Slowly I’m starting to get it. How the land (and the sea) can
          speak. “
        </p>
      </div>
    </div>
    <svg>
      <filter id="titleNoise">
        <feTurbulence
          numOctaves="5"
          baseFrequency="0.0050"
          id="feTurbulence2360"
          type="fractalNoise"
        />

        <feDisplacementMap
          yChannelSelector="A"
          xChannelSelector="A"
          scale="40"
          in="SourceGraphic"
          in2="feTurbulence2360"
          id="feDisplacementMap2364"
          numOctaves="5"
        />
      </filter>
      <animate
        xlink:href="#feTurbulence2360"
        attributeName="baseFrequency"
        dur="120s"
        keyTimes="0;0.5;1"
        values="0.003 0.005;0.008 0.008;0.003 0.005"
        repeatCount="indefinite"
      />
    </svg>
    <script>
      const resizeObserver = new ResizeObserver(entries => {
        for (let entry of entries) {
          let height;
          console.log(entry);
          if(entry.borderBoxSize && entry.borderBoxSize.length > 0) {
            console.log("Using border box size")
            height = entry.borderBoxSize[0].blockSize;
          } else {
            height = entry.contentRect.height;
          }
          entry.target.style.gridRowEnd = 'span ' + Math.ceil(height / 40);
        }
        console.log('Adjusted')
      });


      var blocks = document.querySelectorAll('#container > div');

      for (let i = 0; i < blocks.length; i++) {
        resizeObserver.observe(blocks[i]);
      }
    </script>
  </body>
</html>
