<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <nav>
      <div id="nav--repulse">
        <h1>RePulse</h1>
      </div>
      <div id="nav--about">
        <h2>A Seat for the Sea</h2>
        <p>
          A Seat for the Sea is an artistic-research project coordinated by
          Greet Brauwers, in duo with Raf Custers.
        </p>
        <p>
          In 2022 we travel via 7 stations towards enhanced comprehension of the
          sea, its existence and threats. Actors of all kinds but with
          particular sea experience are invited to take part in this journey.
          ASftS arose from previous work, new social developments and our
          concerns, particularly in relation to deep-sea mining.
        </p>
        <a href="mailto:info@aseatforthesea.com">info@aseatforthesea.com</a>
      </div>
      <ul id="nav--buttons">
        <li class="nav--button"><h2>Stations</h2></li>
        <li class="nav--button"><h2>Voices</h2></li>
        <li class="nav--button"><h2>Reflections</h2></li>
        <li class="nav--button"><h2>Gallery</h2></li>
        <li class="nav--button"><h2>Tags</h2></li>
        <li class="nav--button"><h2>About</h2></li>
      </ul>
    </nav>
    <div id="container" style="flex-direction: column;">
      <div class="section" >
        <div class="section--title">
          <h2>Esther Kokmeijer</h2>
        </div>        
        <div class="item-container">
          <div class="item item--head">
            <img
              class="item--gallery"
              src="voices/EstherKokmeijer.png"
              alt=""
              srcset=""
            />
          </div>
          <div class="item">
            <div class="item--text">
              <p>
                <em>Esther Kokmeijer</em> (NL),born in Dokkum, is an artist,
                explorer, designer and photographer, currently residing in
                Rotterdam and working around the globe. In her work as an
                artist, she mainly focuses on the [[global commons]]. A term
                typically used to describe international, supranational, and
                global resource domains. [[global commons]] include the earth’s
                shared natural resources, such as the high oceans, the
                atmosphere and outer space and the Antarctic in particular.
              </p>
              <p>
                Recurring motifs and questions in her work are; How do myths and
                sagas express and shape mankind’s relationship with nature? How
                do we relate to and work with the elements and our environment?
                How do they exert influence on us? What are humanity’s effects
                on geological and biological processes? What can we learn from
                indigenous knowledge systems, can it deepen or induce a more
                sustainable relationship to our natural environment, and will it
                bring more solidarity with the landscape?
              </p>
              <p>
                Seasonally she works as an expedition photographer and polar
                guide, in the Arctic and Antarctic. She is the founder of
                <a href="https://www.antarktikos.com/">ANTARKTIKOS</a>, a
                magazine that is solely dedicated to Antarctica, co founder of
                Cosmic Water Foundation and part of the art collective If
                Paradise Is Half As Nice.
              </p>
              <a href="http://www.estherkokmeijer.nl/">MORE</a>
            </div>
          </div>
          <div class="item item--tag">
            <div class="item--text">
              <h3>Tags</h3>
              <ul>
                <li>
                  <a href="">Global Commons</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="section--title">
          <h2>Contributions</h2>
         
        </div>        <div class="item-container">
          <div class="item">
            <img
              class="item--image"
              src="contributions/EstherKokmeijer_01.png"
              alt="EstherKokmeijer"
            />
            <p class="item--description">
              Esther Kokmeijer has put the text of the law of the sea of UNCLOS,
              more specifically the section on deep sea mining that was added in
              '94, on a porcelain sheet to indicate that you have to take good
              care of it. Porcelain is strong but the sheet is so fine that it
              is also easy to break, which reflects the fragility of the
              agreements, if you break them, it is irreversible. Agreement with
              Nature Pacific seafarers developed indigenous navigational
              techniques to voyage between islands relying primarily on the sun,
              stars and winds. One of the least and last understood navigation
              traditions comes from the Marshall Islands of Micronesia, where
              navigators remotely sense land by detecting how islands disrupt
              swells. The ‘navigators’ use elaborate mental representations of
              space, embodied knowledge of the ocean and voyaging strategies.
              Basically they could ‘read’ the waves. This knowledge was recorded
              in stick charts: schematic sea charts in which sticks indicate
              patterns of swell, currents and waves around the islands. The
              charts were used as a tool to transfer knowledge, and not
              necessarily as an orientation tool at sea because wave navigators
              rely on their senses for orientation.
            </p>
            <a class="item--expansion" href="">...Read More</a>
          </div>
          
        </div>
      </div>
      <div class="section">
        <div class="section--title">
          <h2>Stations</h2>
        </div>       
         <div class="item-container">
          <div class="item">
            <img
              class="item--image"
              src="station_1_fix.png"
              alt="Station 1"
            />
            <p class="item--description">
              <p class="item--description">
                Can we collectively represent what is still unthinkable, namely
                “how does the sea raise its voice”?
              </p>
            </p>
            <a class="item--expansion" href="">...Read More</a>
          </div>

        </div>
      </div>
      <div class="section">
        <div class="section--title">
          <h2>Shared Space</h2>
        </div>
        <div class="item-container"></div>

      </div>
    </div>
    <svg>
      <filter id="titleNoise">
        <feTurbulence
          numOctaves="5"
          baseFrequency="0.0050"
          id="feTurbulence2360"
          type="fractalNoise"
        />

        <feDisplacementMap
          yChannelSelector="A"
          xChannelSelector="A"
          scale="40"
          in="SourceGraphic"
          in2="feTurbulence2360"
          id="feDisplacementMap2364"
          numOctaves="5"
        />
      </filter>
      <animate
        xlink:href="#feTurbulence2360"
        attributeName="baseFrequency"
        dur="30s"
        keyTimes="0;0.5;1"
        values="0.005 0.006;0.01 0.01;0.005 0.006"
        repeatCount="indefinite"
      />
    </svg>
  </body>
</html>
