<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=100%, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  </head>
  <body>
    <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <pattern
          id="smallGrid"
          width="20"
          height="20"
          patternUnits="userSpaceOnUse"
        >
          <path
            d="M 20 0 L 0 0 0 20"
            fill="none"
            stroke="#b7906aff"
            stroke-width="1"
          />
        </pattern>
      </defs>
      <rect width="100%" height="100%" fill="url(#smallGrid)" />
      <filter id="titleNoise">
        <feTurbulence
          numOctaves="5"
          baseFrequency="0.0050"
          id="feTurbulence2360"
          type="fractalNoise"
        />

        <feDisplacementMap
          yChannelSelector="A"
          xChannelSelector="A"
          scale="40"
          in="SourceGraphic"
          in2="feTurbulence2360"
          id="feDisplacementMap2364"
          numOctaves="5"
        />
      </filter>
      <animate
        xlink:href="#feTurbulence2360"
        attributeName="baseFrequency"
        dur="30s"
        keyTimes="0;0.5;1"
        values="0.005 0.006;0.01 0.01;0.005 0.006"
        repeatCount="indefinite"
      />
    </svg>
    <!-- <div class="draggable textbox">
      <img
        class=""
        src="assets/MarialenMarouda.jpg"
        alt="Marialena"
        srcset=""
      />
      <p>
        Marialena Marouda (GR/DE/B) works in the intersections between
        performance, sound art and oral poetry. She studied philosophy and
        visual arts at Columbia University in New York, USA and continued her
        studies at the Institute for Applied Theatre Studies at the University
        of Giessen, Germany. In May 2018 she initiated The Oceanographies
        Institute (TOI), as part of her research at the Advanced Performance and
        Scenography Studies Program (a.pass) in Brussels.
      </p>
      <p>
        TOI focuses essentially on the relation between two bodies of water: the
        human body and the world ocean(s). It gives particular attention to
        affectual and sensual encounters between the two bodies. The Institute
        therefore explores the relations of hands to mud, ears to the breaking
        waves, feet to the feeling of sinking, rather than the ocean “in
        itself”, as if devoid of the human presence. It collects, analyzes and
        reenacts people's personal stories about their encounters with the
        ocean. In 2019, composer Charlie Usher and performance maker Elpida
        Orfanidou joined TOI, letting their practices of song-making and voicing
        flow into the institute‘s work.
      </p>
      <p>
        <a href="www.poetryexercises.de"> www.poetryexercises.de </a>
      </p>
    </div> -->
    <div class="draggable textbox">
      <h3>Esther Kokmeijer</h3>
      <p>
        Esther Kokmeijer (NL), born in Dokkum, is an artist, explorer, designer
        and photographer, currently residing in Rotterdam and working around the
        globe. In her work as an artist, she mainly focuses on the ‘Global
        Commons’. A term typically used to describe international,
        supranational, and global resource domains. Global commons include the
        earth’s shared natural resources, such as the high oceans, the
        atmosphere and outer space and the Antarctic in particular.
      </p>
      <p>
        Recurring motifs and questions in her work are; How do myths and sagas
        express and shape mankind’s relationship with nature? How do we relate
        to and work with the elements and our environment? How do they exert
        influence on us? What are humanity’s effects on geological and
        biological processes? What can we learn from indigenous knowledge
        systems, can it deepen or induce a more sustainable relationship to our
        natural environment, and will it bring more solidarity with the
        landscape?
      </p>
      <p>
        Seasonally she works as an expedition photographer and polar guide, in
        the Arctic and Antarctic. She is the founder of ANTARKTIKOS, a magazine
        that is solely dedicated to Antarctica, co founder of Cosmic Water
        Foundation and part of the art collective If Paradise Is Half As Nice.
      </p>
      <p>
        <a href="http://http://www.estherkokmeijer.nl/"
          >http://www.estherkokmeijer.nl/</a
        >
      </p>
    </div>
    <div class="draggable textbox">
      <h3>Marialena Marouda</h3>
      <p>
        Marialena Marouda (GR/DE/B) works in the intersections between
        performance, sound art and oral poetry. She studied philosophy and
        visual arts at Columbia University in New York, USA and continued her
        studies at the Institute for Applied Theatre Studies at the University
        of Giessen, Germany. In May 2018 she initiated The Oceanographies
        Institute (TOI), as part of her research at the Advanced Performance and
        Scenography Studies Program (a.pass) in Brussels.
      </p>
      <p>
        TOI focuses essentially on the relation between two bodies of water: the
        human body and the world ocean(s). It gives particular attention to
        affectual and sensual encounters between the two bodies. The Institute
        therefore explores the relations of hands to mud, ears to the breaking
        waves, feet to the feeling of sinking, rather than the ocean “in
        itself”, as if devoid of the human presence. It collects, analyzes and
        reenacts people's personal stories about their encounters with the
        ocean. In 2019, composer Charlie Usher and performance maker Elpida
        Orfanidou joined TOI, letting their practices of song-making and voicing
        flow into the institute‘s work.
      </p>
      <p>
        <a href="http://www.poetryexercises.de"> www.poetryexercises.de </a>
      </p>
    </div>
    <div class="draggable textbox">
      <h3>Stijn Demeulenaere</h3>
      <p>
        Stijn Demeulenaere (BE) is a sound artist, searching musician, and field
        recordist. He holds degrees in sociology, cultural studies and studied
        radio at the RITCS, Royal Institute for Theatre, Cinema and Sound.
      </p>
      <p>
        Stijn is attracted to sound because of its directness, its malleability,
        and its mystery. In sound he tries to unravel social structures,
        personal history and the unconscious imagination of people.
      </p>
      <p>
        He is currently working around the themes of the phenomenology of
        listening and the personal experience of sound. Stijn researches how
        people give meaning to sound, and the relationships between identity,
        sound and listening. Apart from creating his own work, Stijn also
        creates the sound design for other makers. Among others, he created
        soundtracks for choreographers, theatre makers and he works with
        directors and video artists like Jan Locus and Visual Kitchen. Recently
        he also started collaborating with several musicians.
      </p>
      <p>
        Stijn has been artist in residence at among others, Overtoon (BE),
        Cimatics (BE), and Imagine2020 (UK). He is currently artist in residence
        at the Kunstenwerkplaats VZW in Brussels. His work won prizes at the
        2019 Engine Room International Sound Art competition (UK), the 2014
        soundscape composition prize of Musica (BE) and won the Grand Prix at
        the 2020 Split Videoart Festival.
      </p>
      <p>
        In 2017, he released his first album Latitudes – September 2016 on the
        Silken Tofu Label. Stijn lives and works in Brussels.
      </p>
      <p>
        <a href="http://www.stijndemeulenaere.be">www.stijndemeulenaere.be</a>
      </p>
    </div>
    <div class="draggable textbox">
      <h3>Theun Karelse</h3>
      <p>
        Theun Karelse (NL) studied fine-arts at the Sandberg Institute in
        Amsterdam before joining FoAM, a transdisciplinary laboratory at the
        interstices of art, science, nature and everyday life. His interests and
        experimental practice explore edges between art, environment, technology
        and archaeology. Lately he has been creating research programmes that
        consist of fieldwork as a means of critical reflection. For this diverse
        teams are established to address specific topics in specific locations
        by in-situ prototyping, experimentation and direct perception.To not
        talk about nature, but be in conversation with nature.
      </p>
      <p>
        Thuen Karelse is from Zeeland. Raised in Borssele, so was his father,
        his grandfather, etc. Less than 100m from the family home is a 9m flood
        mount. The previous village of Monster (and two others close by) was
        wiped away in the floods November of 1530. Borssele was rebuild there in
        1616 as a planned village.
      </p>
      <p>
        The Embassy of the Northsea invited him to be part of the fieldwork team
        for the future of the Delta, with Darko Lagunas (anthropology) and
        Maarten Kleinhans (geoscience). The first phase of the research focused
        on listening. How can we listen to other beings? What can be heard? They
        interviewed people who have a special, long-term or deep connection with
        non- human actors in the region. Based on this, Theun Karelse conducted
        a number of physical experiments. Not to be like a non-human, but to try
        to penetrate their world. He assumes that non-humans have been vital and
        highly valued guides and messengers for most of human history. Far
        beyond the notions of 'indicator species' as we now know them in
        ecological science. Given our current situation, in a rapidly changing
        world, the large number of intelligences around us may be more important
        than ever to inform and guide us.
      </p>
      <p>
        <a href="http://theunkarelse.net/fieldwork.html"
          >http://theunkarelse.net/fieldwork.html
        </a>
      </p>
    </div>

    <div class="draggable imagebox">
      <img src="assets/MarialenMarouda.jpg" alt="Marialena" srcset="" />
    </div>
    <div class="draggable imagebox">
      <img src="assets/EstherKokmeijer.jpg" alt="Marialena" srcset="" />
    </div>
    <div class="draggable imagebox">
      <img src="assets/StijnDemeulenaere.jpg" alt="Marialena" srcset="" />
    </div>
    <div class="draggable imagebox">
      <img src="assets/TheunKarelse.jpg" alt="Marialena" srcset="" />
    </div>
    <script src="script.js"></script>
  </body>
</html>
